# Museum

./: package-lock.json  webProject.sln
dbPsql/: log.txt  postgresql.conf  postmaster.opts  postmaster.pid
dbPsql/base/1/: 1259  2619  2619_fsm  2619_vm  2696  2840  2840_vm  2841  pg_internal.init
dbPsql/base/5/: 1247  1247_vm  1249  1249_vm  1259  1259_vm  16386  16393  16397  16400  2224  2579  2604  (+26 more)
dbPsql/global/: 1260  1262  1262_vm  2396  2397  2671  2672  2676  2677  config_exec_params  pg_control  pg_internal.init
dbPsql/pg_xact/: 0000
webProject/: ArtAPI.cs  ArtObjectClasses.cs  DbContext.cs  Framework.cs  ImgAPI.cs  JwtWorker.cs  LegacyCode.txt  MinioMuseum.cs  PasswordHasher.cs  Program.cs  User.cs  UserMethods.cs  UserValidationRules.cs  UserValidator.cs  webProject.csproj  webProject.sln
webProject/entities/: Collection.cs  Picture.cs  User.cs
webProject/models/: ArtistPictureModel.cs  AuthResult.cs  CollectionModel.cs  ErrorMessageModel.cs  UserBannerModel.cs  UserInfoModel.cs  UserLoginModel.cs  UserPictureModel.cs
webProject/resources/css/: forms.css  homePage.css  index.css  profile.css
webProject/resources/hbs/: addToCollectionTemplate.hbs  collectionPageTemplate.hbs  profileTemplate.hbs
webProject/resources/html/: addCollectionPage.html  addPicturePage.html  alertPage.html  editProfile.html  example.html  homePage.html  index.html  loginPage.html  profilePage.html  registerPage.html
webProject/resources/js/: addCollection.js  addPicture.js  edit.js  errorModel.js  homePage.js  index.js  login.js  profile.js  register.js  showFrame.js  showSignIn.js  userMethods.js  utilityFunctions.js
